REACT_APP_SERVER_HOST="https://localhost:5000"
REACT_APP_AUTH0_DOMAIN='dev-boa4pqqkkm3qz05i.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='dT8TdAVlj3jXfXvFuPU6kXGumiS6hAhL'
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/